# metronome

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/de/moekadu/metronome/: MainActivity.kt
app/src/main/java/de/moekadu/metronome/dialogs/: SupersededDialog.kt
app/src/main/java/de/moekadu/metronome/fragments/: MetronomeFragment.kt  SettingsFragment.kt
app/src/main/java/de/moekadu/metronome/views/: NoteView.kt  PlayButton.kt  VolumeControl.kt
app/src/main/res/layout/: activity_main.xml  superseded_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
fastlane/metadata/android/en-US/changelogs/: 60.txt  62.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
